In [1]:
import pandas as pd

### Importing data

In [4]:
df=pd.read_csv("flights.csv")
df.head()

,id,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,...,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,0,2013,1,1,517.0,515,2.0,830.0,819,11.0,...,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,1,2013,1,1,533.0,529,4.0,850.0,830,20.0,...,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2,2013,1,1,542.0,540,2.0,923.0,850,33.0,...,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,American Airlines Inc.
3,3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,...,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,JetBlue Airways
4,4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,...,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,Delta Air Lines Inc.

In [3]:
print (df.head())

   id  year  month  day  dep_time  sched_dep_time  dep_delay  arr_time  \
0   0  2013      1    1     517.0             515        2.0     830.0
1   1  2013      1    1     533.0             529        4.0     850.0
2   2  2013      1    1     542.0             540        2.0     923.0
3   3  2013      1    1     544.0             545       -1.0    1004.0
4   4  2013      1    1     554.0             600       -6.0     812.0

   sched_arr_time  arr_delay  ... flight  tailnum origin dest air_time  \
0             819       11.0  ...   1545   N14228    EWR  IAH    227.0
1             830       20.0  ...   1714   N24211    LGA  IAH    227.0
2             850       33.0  ...   1141   N619AA    JFK  MIA    160.0
3            1022      -18.0  ...    725   N804JB    JFK  BQN    183.0
4             837      -25.0  ...    461   N668DN    LGA  ATL    116.0

   distance  hour  minute            time_hour                    name
0      1400     5      15  2013-01-01 05:00:00   United Air Lines Inc.
1      1416     5      29  2013-01-01 05:00:00   United Air Lines Inc.
2      1089     5      40  2013-01-01 05:00:00  American Airlines Inc.
3      1576     5      45  2013-01-01 05:00:00         JetBlue Airways
4       762     6       0  2013-01-01 06:00:00    Delta Air Lines Inc.

[5 rows x 21 columns]

In [5]:
df.describe()

,id,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,flight,air_time,distance,hour,minute
count,336776.000000,336776.0,336776.000000,336776.000000,328521.000000,336776.000000,328521.000000,328063.000000,336776.000000,327346.000000,336776.000000,327346.000000,336776.000000,336776.000000,336776.000000
mean,168387.500000,2013.0,6.548510,15.710787,1349.109947,1344.254840,12.639070,1502.054999,1536.380220,6.895377,1971.923620,150.686460,1039.912604,13.180247,26.230100
std,97219.001466,0.0,3.414457,8.768607,488.281791,467.335756,40.210061,533.264132,497.457142,44.633292,1632.471938,93.688305,733.233033,4.661316,19.300846
min,0.000000,2013.0,1.000000,1.000000,1.000000,106.000000,-43.000000,1.000000,1.000000,-86.000000,1.000000,20.000000,17.000000,1.000000,0.000000
25%,84193.750000,2013.0,4.000000,8.000000,907.000000,906.000000,-5.000000,1104.000000,1124.000000,-17.000000,553.000000,82.000000,502.000000,9.000000,8.000000
50%,168387.500000,2013.0,7.000000,16.000000,1401.000000,1359.000000,-2.000000,1535.000000,1556.000000,-5.000000,1496.000000,129.000000,872.000000,13.000000,29.000000
75%,252581.250000,2013.0,10.000000,23.000000,1744.000000,1729.000000,11.000000,1940.000000,1945.000000,14.000000,3465.000000,192.000000,1389.000000,17.000000,44.000000
max,336775.000000,2013.0,12.000000,31.000000,2400.000000,2359.000000,1301.000000,2400.000000,2359.000000,1272.000000,8500.000000,695.000000,4983.000000,23.000000,59.000000

In [6]:
df.info

<bound method DataFrame.info of             id  year  month  day  dep_time  sched_dep_time  dep_delay  \
0            0  2013      1    1     517.0             515        2.0
1            1  2013      1    1     533.0             529        4.0
2            2  2013      1    1     542.0             540        2.0
3            3  2013      1    1     544.0             545       -1.0
4            4  2013      1    1     554.0             600       -6.0
...        ...   ...    ...  ...       ...             ...        ...
336771  336771  2013      9   30       NaN            1455        NaN
336772  336772  2013      9   30       NaN            2200        NaN
336773  336773  2013      9   30       NaN            1210        NaN
336774  336774  2013      9   30       NaN            1159        NaN
336775  336775  2013      9   30       NaN             840        NaN

        arr_time  sched_arr_time  arr_delay  ... flight  tailnum origin dest  \
0          830.0             819       11.0  ...   1545   N14228    EWR  IAH
1          850.0             830       20.0  ...   1714   N24211    LGA  IAH
2          923.0             850       33.0  ...   1141   N619AA    JFK  MIA
3         1004.0            1022      -18.0  ...    725   N804JB    JFK  BQN
4          812.0             837      -25.0  ...    461   N668DN    LGA  ATL
...          ...             ...        ...  ...    ...      ...    ...  ...
336771       NaN            1634        NaN  ...   3393      NaN    JFK  DCA
336772       NaN            2312        NaN  ...   3525      NaN    LGA  SYR
336773       NaN            1330        NaN  ...   3461   N535MQ    LGA  BNA
336774       NaN            1344        NaN  ...   3572   N511MQ    LGA  CLE
336775       NaN            1020        NaN  ...   3531   N839MQ    LGA  RDU

       air_time  distance  hour  minute            time_hour  \
0         227.0      1400     5      15  2013-01-01 05:00:00
1         227.0      1416     5      29  2013-01-01 05:00:00
2         160.0      1089     5      40  2013-01-01 05:00:00
3         183.0      1576     5      45  2013-01-01 05:00:00
4         116.0       762     6       0  2013-01-01 06:00:00
...         ...       ...   ...     ...                  ...
336771      NaN       213    14      55  2013-09-30 14:00:00
336772      NaN       198    22       0  2013-09-30 22:00:00
336773      NaN       764    12      10  2013-09-30 12:00:00
336774      NaN       419    11      59  2013-09-30 11:00:00
336775      NaN       431     8      40  2013-09-30 08:00:00

                          name
0        United Air Lines Inc.
1        United Air Lines Inc.
2       American Airlines Inc.
3              JetBlue Airways
4         Delta Air Lines Inc.
...                        ...
336771       Endeavor Air Inc.
336772       Endeavor Air Inc.
336773               Envoy Air
336774               Envoy Air
336775               Envoy Air

[336776 rows x 21 columns]>

In [7]:
df['id']=df['id'].astype(str)
df ['flight']=df['flight'].astype(str)

In [9]:
df.describe(include = 'object')

,id,carrier,flight,tailnum,origin,dest,time_hour,name
count,336776,336776,336776,334264,336776,336776,336776,336776
unique,336776,16,3844,4043,3,105,6936,16
top,0,UA,15,N725MQ,EWR,ORD,2013-09-13 08:00:00,United Air Lines Inc.
freq,1,58665,968,575,120835,17283,94,58665

In [ ]:
# Set color for the plots
color = '#8502d1'

# Define function to plot histograms
def plot_hist(column, bins, title, xlabel, fontsize=8, rotation=0):
    plt.figure(figsize=(15,5))
    counts, bins, patches = plt.hist(column, bins=bins, color=color, edgecolor='white')
    plt.title(title, fontsize=15)
    plt.xlabel(xlabel, fontsize=12)
    plt.ylabel('Frequency', fontsize=12)

    # Add text annotation for frequencies
    bin_centers = 0.5 * (bins[:-1] + bins[1:])
    for count, x in zip(counts, bin_centers):
        if count > 0:
            plt.text(x, count, str(int(count)), fontsize=fontsize, ha='center', va='bottom', rotation=rotation)
    plt.show()
    
# Define function to plot bar plots
def plot_bar(column, title, xlabel, fontsize=8, rotation=0):
    plt.figure(figsize=(15,5))
    counts = column.value_counts()
    counts.plot(kind='bar', color=color, edgecolor='white')
    plt.title(title, fontsize=15)
    plt.xlabel(xlabel, fontsize=12)
    plt.ylabel('Frequency', fontsize=12)
    
    # Add text annotation for frequencies with rotation and larger font size
    for i, v in enumerate(counts):
        plt.text(i, v, str(v), fontsize=fontsize, ha='center', va='bottom', rotation=rotation)
    plt.show()